<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="title">
        <h1>Blog</h1>
        <h1>Ovelha Negra</h1>
      </div>
      <ul>
        <li><a href="http://"></a>Sobre o Canal</li>
        <li><a href="http://"></a>Notícias</li>
        <li><a href="http://"></a>Opiões</li>
        <li id="gf"><a href="http://"></a>Galeria da Fama</li>
      </ul>
    </header>

    <main>
      <aside>
        <h2><span>Inscreva-se agora!</span></h2>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
          quam sed soluta doloremque! Maiores sed eos magnam fuga, commodi
          delectus nisi fugit fugiat ipsum molestias qui reprehenderit
          temporibus iusto recusandae.
        </p>

        <form>
          <input type="text" placeholder="Nome" />
          <input type="email" placeholder="email" />
          <input type="submit" value="Enviar>" id="btn" />
        </form>
      </aside>

      <article>
        <img src="img/bubbles-gb08d3e5ad_640.png" alt="logo" />
      </article>
    </main>
  </body>
</html>
